apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.neocaptainnemo.atms"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 3
        versionName "1.1"

        testInstrumentationRunner 'com.neocaptainnemo.atms.mocks.MockTestRunner'

        buildConfigField "String", "OSM_API_URL", "\"https://lz4.overpass-api.de/\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/MANIFEST.MF'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def appCompats = "27.1.1"

    implementation "com.android.support:appcompat-v7:${appCompats}"
    implementation "com.android.support:design:${appCompats}"
    implementation "com.android.support:preference-v14:${appCompats}"
    implementation "com.android.support:cardview-v7:${appCompats}"
    implementation "com.android.support:recyclerview-v7:${appCompats}"

    def retrofits = "2.4.0"

    implementation "com.squareup.retrofit2:retrofit:${retrofits}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofits}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofits}"

    def rx = "2.1.1"

    implementation "io.reactivex.rxjava2:rxjava:${rx}"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    def dagger = "2.8"

    implementation "com.google.dagger:dagger:${dagger}"
    kapt "com.google.dagger:dagger-compiler:${dagger}"


    def playServices = "15.0.1"

    implementation "com.google.android.gms:play-services-maps:${playServices}"
    implementation "com.google.android.gms:play-services-location:${playServices}"
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    def stethos = "1.5.0"

    implementation "com.facebook.stetho:stetho:${stethos}"
    implementation "com.facebook.stetho:stetho-okhttp3:${stethos}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def mockitos = "2.6.2"

    testImplementation 'junit:junit:4.12'
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.assertj:assertj-core:1.7.0'

    def espresos = "2.2.2"

    androidTestCompile("com.android.support.test.espresso:espresso-core:${espresos}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile "com.android.support.test:runner:1.0.2"
    androidTestCompile "com.android.support.test:rules:1.0.2"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:${espresos}"

    androidTestCompile("com.android.support.test.espresso:espresso-contrib:${espresos}") {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'design'
        exclude module: 'recyclerview-v7'
    }

    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:${dagger}"
    androidTestCompile "com.android.support:support-annotations:${appCompats}"
    androidTestCompile "org.mockito:mockito-android:${mockitos}"
}

repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'
