apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.neocaptainnemo.atms"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 4
        versionName "1.15"

        testInstrumentationRunner 'com.neocaptainnemo.atms.mocks.MockTestRunner'

        buildConfigField "String", "OSM_API_URL", "\"https://lz4.overpass-api.de/\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/MANIFEST.MF'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def appCompats = "27.1.1"

    implementation "com.android.support:appcompat-v7:${appCompats}"
    implementation "com.android.support:design:${appCompats}"
    implementation "com.android.support:preference-v14:${appCompats}"
    implementation "com.android.support:cardview-v7:${appCompats}"
    implementation "com.android.support:recyclerview-v7:${appCompats}"

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    def retrofits = "2.4.0"

    implementation "com.squareup.retrofit2:retrofit:${retrofits}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofits}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofits}"

    def rx = "2.1.1"

    implementation "io.reactivex.rxjava2:rxjava:${rx}"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"

    def dagger = "2.14.1"

    implementation "com.google.dagger:dagger:${dagger}"
    implementation "com.google.dagger:dagger-android-support:${dagger}"
    kapt "com.google.dagger:dagger-compiler:${dagger}"
    kapt "com.google.dagger:dagger-android-processor:${dagger}"


    def playServices = "15.0.1"

    implementation "com.google.android.gms:play-services-maps:${playServices}"
    implementation "com.google.android.gms:play-services-location:${playServices}"
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.3'

    implementation "com.google.firebase:firebase-core:16.0.0"

    def stethos = "1.5.0"

    implementation "com.facebook.stetho:stetho:${stethos}"
    implementation "com.facebook.stetho:stetho-okhttp3:${stethos}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "android.arch.lifecycle:extensions:1.1.1"

    def mockitos = "2.6.2"

    testImplementation 'junit:junit:4.12'
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.assertj:assertj-core:1.7.0'

    def espresos = "3.0.2"

    androidTestImplementation "com.android.support.test.espresso:espresso-core:${espresos}"

    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test:rules:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:${espresos}"

    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:${espresos}"
    kaptAndroidTest "com.google.dagger:dagger-compiler:${dagger}"

    androidTestImplementation "com.android.support:support-annotations:${appCompats}"

    androidTestImplementation "org.mockito:mockito-android:${mockitos}"
    androidTestImplementation('com.nhaarman:mockito-kotlin-kt1.1:1.5.0') {
        exclude group: 'org.jetbrains.kotlin'
    }

    androidTestImplementation 'com.squareup.rx.idler:rx2-idler:0.9.0'
}

apply plugin: 'com.google.gms.google-services'
