apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.neocaptainnemo.atms"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'com.neocaptainnemo.atms.mocks.MockTestRunner'

        buildConfigField "String", "OSM_API_URL", "\"http://overpass.osm.rambler.ru/\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/MANIFEST.MF'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    def appCompats = "25.1.0"

    compile "com.android.support:appcompat-v7:${appCompats}"
    compile "com.android.support:design:${appCompats}"
    compile "com.android.support:preference-v14:${appCompats}"
    compile "com.android.support:cardview-v7:${appCompats}"
    compile "com.android.support:recyclerview-v7:${appCompats}"

    def retrofits = "2.1.0"

    compile "com.squareup.retrofit2:retrofit:${retrofits}"
    compile "com.squareup.retrofit2:converter-gson:${retrofits}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofits}"

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    def dagger = "2.8"

    annotationProcessor "com.google.dagger:dagger-compiler:${dagger}"
    compile "com.google.dagger:dagger:${dagger}"
    provided 'javax.annotation:jsr250-api:1.0'

    def playServices = "10.0.1"

    compile "com.google.android.gms:play-services-maps:${playServices}"
    compile "com.google.android.gms:play-services-location:${playServices}"
    compile 'com.google.maps.android:android-maps-utils:0.4.1'
    compile "com.google.firebase:firebase-crash:${playServices}"

    def stethos = "1.4.2"

    compile "com.facebook.stetho:stetho:${stethos}"
    compile "com.facebook.stetho:stetho-okhttp3:${stethos}"

    def mockitos = "2.6.2"

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:${mockitos}"
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.assertj:assertj-core:1.7.0'

    def espresos = "2.2.2"

    androidTestCompile("com.android.support.test.espresso:espresso-core:${espresos}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile "com.android.support.test:runner:0.5"
    androidTestCompile "com.android.support.test:rules:0.5"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:${espresos}"

    androidTestCompile("com.android.support.test.espresso:espresso-contrib:${espresos}") {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'design'
        exclude module: 'recyclerview-v7'
    }

    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:${dagger}"
    androidTestCompile "com.android.support:support-annotations:${appCompats}"
    androidTestCompile "org.mockito:mockito-android:${mockitos}"
}

apply plugin: 'com.google.gms.google-services'
